[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                      ; This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2} ; This value is determined by the Load Order Group value
Provider    = %ManufacturerName%
DriverVer   = 08/12/2018,1.0.0.1
CatalogFile = Kernel-Bridge.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.NTX86.DriverFiles  = 12 ; %windir%\system32\drivers
MiniFilter.NTAMD64.DriverFiles  = 12 ; %windir%\system32\drivers

[DefaultInstall.NTX86]
OptionDesc = %ServiceDescription%
CopyFiles = MiniFilter.NTX86.CopyDriverFiles

[DefaultInstall.NTAMD64]
OptionDesc = %ServiceDescription%
CopyFiles = MiniFilter.NTAMD64.CopyDriverFiles

[DefaultInstall.NTX86.Services]
AddService = %ServiceName%,,MiniFilter.NTX86.Service

[DefaultInstall.NTAMD64.Services]
AddService = %ServiceName%,,MiniFilter.NTAMD64.Service

[DefaultUninstall.NTX86]
DelFiles = MiniFilter.NTX86.DelDriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTAMD64]
DelFiles = MiniFilter.NTAMD64.DelDriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTX86.Services]
DelService = %ServiceName%,0x200 ; Ensure service is stopped before deleting

[DefaultUninstall.NTAMD64.Services]
DelService = %ServiceName%,0x200 ; Ensure service is stopped before deleting

[MiniFilter.NTX86.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3 ; SERVICE_DEMAND_START
ErrorControl     = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.NTX86.AddRegistry

[MiniFilter.NTAMD64.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3 ; SERVICE_DEMAND_START
ErrorControl     = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.NTAMD64.AddRegistry

[MiniFilter.NTX86.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.NTAMD64.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.NTX86.CopyDriverFiles]
%DriverName%.sys

[MiniFilter.NTAMD64.CopyDriverFiles]
%DriverName%.sys

[MiniFilter.NTX86.DelDriverFiles]
%DriverName%.sys

[MiniFilter.NTAMD64.DelDriverFiles]
%DriverName%.sys

[SourceDisksFiles]
Kernel-Bridge.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName   = "Kernel-Bridge Inc."
ServiceDescription = "Kernel-Bridge Driver"
ServiceName        = "Kernel-Bridge"
DriverName         = "Kernel-Bridge"
DiskId1            = "Kernel-Bridge Device Installation Disk"

DefaultInstance    = "Kernel-Bridge Instance"
Instance1.Name     = "Kernel-Bridge Instance"
; Altitude values: https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude = "260000"
Instance1.Flags    = 0x0 ; Allow all attachments
