[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                      ; This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2} ; This value is determined by the Load Order Group value
Provider    = %ManufacturerName%
DriverVer   = 08/12/2018,1.0.0.1
CatalogFile = Kernel-Bridge.cat

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12 ; %windir%\system32\drivers

[DefaultInstall]
OptionDesc				= %ServiceDescription%
CopyFiles				= MiniFilter.CopyDriverFiles

[DefaultInstall.Services]
AddService				= %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles   = MiniFilter.DelDriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200 ; Ensure service is stopped before deleting

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3 ; SERVICE_DEMAND_START
ErrorControl     = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.CopyDriverFiles]
%DriverName%.sys

[MiniFilter.DelDriverFiles]
%DriverName%.sys

[SourceDisksFiles]
Kernel-Bridge.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ManufacturerName        = "Kernel-Bridge Inc."
ServiceDescription      = "Kernel-Bridge Driver"
ServiceName             = "Kernel-Bridge"
DriverName              = "Kernel-Bridge"
DiskId1                 = "Kernel-Bridge Device Installation Disk"

DefaultInstance         = "Kernel-Bridge Instance"
Instance1.Name          = "Kernel-Bridge Instance"
; Altitude values: https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude       = "260000"
Instance1.Flags         = 0x0 ; Allow all attachments
